<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E's GYM</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <section id="pricing" class="shop-section">
  <h1>Shop</h1>

  <div class="pakot-grid">

    <!-- PAKO 1 -->
    <div class="pako-card">
      <img src="fotot/diaspora.png" alt="Pako mujore për diasporë">
      <p class="pako-title">PAKO MUJORE PËR DIASPORË</p>
      <p class="pako-price">19.99 €</p>
      <buton class="pako-buton">Add To Cart </buton>
    </div>

    <!-- PAKO 2 -->
    <div class="pako-card">
      <img src="fotot/1vitantarsim.png" alt="Oferta 1 vit / 2 persona">
      <p class="pako-title">1 VIT ANËTARËSIM - 2 PERSONA</p>
      <p class="pako-price">150 €</p>
       <buton class="pako-buton">Add To Cart </buton>
    </div>

    <!-- PAKO 3 -->
    <div class="pako-card">
      <img src="fotot/1vit3.png" alt="Oferta 3 në 1">
      <p class="pako-title">OFERTA 3 NË 1</p>
      <p class="pako-price">180 €</p>
       <buton class="pako-buton">Add To Cart </buton>
    </div>

    <!-- PAKO 4 -->
    <div class="pako-card">
      <img src="fotot/allacsses.png" alt="All Club Access">
      <p class="pako-title">ALL CLUB ACCESS - LIFETIME</p>
      <p class="pako-price">5 €</p>
       <buton class="pako-buton">Add To Cart </buton>
    </div>

  </div>
</section>


<hr>
<footer class="footer">
  <div class="footer-col">
    <img src="fotot/logo.png" alt="E's GYM" class="footer-logo">
    <p class="footer-hours">E Hënë - E Diell 6:00 - 00:00</p>
  </div>
  <div class="footer-col">
    <h3>Rreth nesh</h3>
    <ul>
      <li>Kreu</li>
      <li>Dietat</li>
      <li>Pakot</li>
      <li>Kontakti</li>
    </ul>
  </div>

  <div class="footer-col">
    <h3>Lokacionet</h3>
    <ul>
      <li>📍 Prishtine - Te Qafa</li>
      <li>📍 Prishtine - Rruga B</li>
      <li>📍 Prishtine -Qendra Tregtare Bregu i diellit</li>
      <li>📞 +383 45 000 000</li>
    </ul>
  </div>
</footer>

